/*Sql Query Schemas*/
/****** Object:  Table [dbo].[Supplier]    Script Date: 02-01-2019 16:27:30 ******/
DROP TABLE [dbo].[Supplier]
GO

/****** Object:  Table [dbo].[Supplier]    Script Date: 02-01-2019 16:27:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Supplier](
	[Supplier_id] [bigint] IDENTITY(1,1) NOT NULL,
	[Organization_id] [bigint] NULL,
	[Supplier_Code] [varchar](500) NULL,
	[Supplier_Name] [varchar](500) NULL,
	[Contact_Person] [varchar](500) NULL,
	[Phone_No] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Website] [varchar](50) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[City_id] [bigint] NULL,
	[State_id] [bigint] NULL,
	[Country_id] [bigint] NULL,
	[Postal_code] [varchar](500) NULL,
	[GSTIN_UIN] [varchar](50) NULL,
	[CIN] [varchar](50) NULL,
	[Fax_no] [varchar](50) NULL,
	[PAN] [varchar](50) NULL,		
	[Is_Actv] [bit] NULL,
	[Is_Del] [bit] NULL,
	[Crtd_by] [bigint] NULL,
	[Crtd_ts] [datetime] NULL,
	[Mod_by] [bigint] NULL,
	[Mod_ts] [datetime] NULL,
 CONSTRAINT [PK_Supplier] PRIMARY KEY CLUSTERED 
(
	[Supplier_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
